<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Contact Form</h2>
    
    <form action="/submit" method="post">
        <!-- Name Field -->
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" required><br><br>
    
        <!-- Email Field -->
        <label for="email">E-mail:</label><br>
        <input type="email" id="email" name="email" required><br><br>
    
       <!-- Gender Field -->
        <label for="">Gender</label>
        <input type="radio" name="g">Male
        <input type="radio" name="g">Female<br><br>
         
        <!-- Qualification Field -->
         <label for="">Qualification</label>
         <input type="checkbox" name="q" > BE
         <input type="checkbox" name="q" > BCA
         <input type="checkbox" name="q" > BSC <br><br>

 <!-- Photo  Field -->
    <label for="photo">Upload Photo</label><br>
    <input type="file" id="photo"><br><br>

<!-- Password Field -->
    <label for="password">Password</label>
    <input type="password" id="password" name="password" required><br><br>
 <!-- Submit Button -->
    <input type="submit" value="Submit">
    </select>
    </form>
</body>
</html>